--extra-index-url https://download.pytorch.org/whl/cu113
dmc2gym @ git+https://github.com/denisyarats/dmc2gym.git
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
absl-py==1.4.0
appdirs==1.4.4
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==4.2.4
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.4
cloudpickle==2.2.1
cycler==0.11.0
Cython==0.29.36
dm-control==1.0.8
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
envpool==0.8.2
Farama-Notifications==0.0.4
fasteners==0.18
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
glfw==2.0.0
google-auth==2.21.0
google-auth-oauthlib==1.0.0
grpcio==1.56.0
gt==0.3.14
gtimer==1.0.0b5
gym==0.22.0
gym-notices==0.0.8
gymnasium==0.28.1
h5py==3.1.0
idna==2.10
imageio==2.9.0
importlib-metadata==6.8.0
jax-jumpy==1.0.0
joblib==0.17.0
kiwisolver==1.4.4
labmaze==1.0.6
lxml==4.6.2
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.3.2
mujoco==2.3.6
mujoco-py==2.1.2.14
numpy==1.24.3
oauthlib==3.2.2
optree==0.9.1
packaging==23.1
pandas==2.0.2
patchelf==0.17.2.1
path==15.0.0
pathtools==0.1.2
Pillow==10.0.0
protobuf==3.20.0
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.20
pyglet==1.5.0
PyOpenGL==3.1.5
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.22
scipy==1.5.3
seaborn==0.11.0
sentry-sdk==1.27.1
serializable==0.2.1
setproctitle==1.3.2
simplejson==3.19.1
six==1.15.0
smmap==5.0.0
soupsieve==2.4.1
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
tqdm==4.51.0
typechecks==0.1.0
types-protobuf==4.23.0.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
wandb==0.15.5
Werkzeug==2.3.6
zipp==3.16.0